# efadmin

./: .gitignore  README(副本).md  README.md  README_EN.md  pom.xml
efadmin-common/: pom.xml
efadmin-common/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
efadmin-common/src/main/java/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
efadmin-common/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
efadmin-common/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
efadmin-common/src/main/java/vip/efactory/: Demo.java
efadmin-common/src/main/java/vip/efactory/annotation/: AnonymousAccess.java  Limit.java  Query.java
efadmin-common/src/main/java/vip/efactory/aspect/: LimitAspect.java  LimitType.java
efadmin-common/src/main/java/vip/efactory/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
efadmin-common/src/main/java/vip/efactory/config/: EfPermissionConfig.java  ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
efadmin-common/src/main/java/vip/efactory/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
efadmin-common/src/main/java/vip/efactory/mapper/: EntityMapper.java
efadmin-common/src/main/java/vip/efactory/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
efadmin-common/src/main/java/vip/efactory/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
efadmin-common/src/main/java/vip/efactory/utils/: EfAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
efadmin-common/src/main/resources/: config.json
efadmin-common/src/test/java/vip/efactory/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
efadmin-generator/: pom.xml
efadmin-generator/src/main/java/vip/efactory/domain/: ColumnInfo.java  GenConfig.java
efadmin-generator/src/main/java/vip/efactory/entity/: ColumnInfo.java  GenConfig.java
efadmin-generator/src/main/java/vip/efactory/repository/: ColumnInfoRepository.java  GenConfigRepository.java
efadmin-generator/src/main/java/vip/efactory/rest/: GenConfigController.java  GeneratorController.java
efadmin-generator/src/main/java/vip/efactory/service/: GenConfigService.java  GeneratorService.java
efadmin-generator/src/main/java/vip/efactory/utils/: ColUtil.java  GenUtil.java
efadmin-logging/: pom.xml
efadmin-logging/src/main/java/vip/efactory/aspect/: LogAspect.java
efadmin-logging/src/main/java/vip/efactory/domain/: SysLog.java
efadmin-logging/src/main/java/vip/efactory/entity/: Log.java  SysLog.java
efadmin-logging/src/main/java/vip/efactory/repository/: LogRepository.java
efadmin-logging/src/main/java/vip/efactory/rest/: LogController.java
efadmin-logging/src/main/java/vip/efactory/service/: LogService.java
efadmin-monitor/: pom.xml
efadmin-monitor/src/main/java/vip/efactory/: MonitorRun.java
efadmin-monitor/src/main/java/vip/efactory/res/: ServerMonitorController.java
efadmin-monitor/src/main/java/vip/efactory/utils/: SigarUtil.java
efadmin-monitor/src/main/resources/: banner.txt  logback.xml
efadmin-system/: pom.xml
efadmin-system/src/main/java/vip/efactory/: AppRun.java
efadmin-system/src/main/java/vip/efactory/config/: ConfigurerAdapter.java  CustomArithmeticCaptcha.java  DataScope.java  DemoLimitFilter.java  LocaleConfig.java  UserIDAuditorBean.java  WebSocketConfig.java
efadmin-system/src/main/java/vip/efactory/modules/: GenPropertiesUtil.java
efadmin-system/src/main/java/vip/efactory/utils/: GenPropertiesUtil.java  MenuI18nUtil.java
efadmin-system/src/main/resources/: banner.txt  generator.properties  logback-spring.xml  logback.xml
efadmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
efadmin-system/src/main/resources/i18n/: messages.properties  messages_en_CA.properties  messages_en_US.properties  messages_ui.properties  messages_ui_de_DE.properties  messages_ui_en_GB.properties  messages_ui_en_US.properties  messages_ui_zh_CN.properties  messages_zh_CN.properties
efadmin-system/src/main/resources/template/email/: email.ftl
efadmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  Messages.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
efadmin-system/src/main/resources/template/generator/front/: MenuSQL.ftl  SQL.ftl  i18n.ftl  index.ftl
efadmin-system/src/test/java/vip/efactory/: EfadminSystemApplicationTests.java
efadmin-tools/: pom.xml
efadmin-tools/src/main/java/vip/efactory/config/: MultipartConfig.java
efadmin-tools/src/main/java/vip/efactory/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
efadmin-tools/src/main/java/vip/efactory/entity/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
efadmin-tools/src/main/java/vip/efactory/repository/: AliPayRepository.java  AlipayRepository.java  EmailRepository.java  LocalStorageRepository.java  PictureRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java  VerificationCodeRepository.java
efadmin-tools/src/main/java/vip/efactory/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  PictureController.java  QiniuController.java  VerificationCodeController.java
efadmin-tools/src/main/java/vip/efactory/service/: AliPayService.java  AlipayService.java  EmailService.java  LocalStorageService.java  PictureService.java  QiNiuService.java  VerificationCodeService.java
efadmin-tools/src/main/java/vip/efactory/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
(+284 files in other folders)
