<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efadmin</artifactId>
        <groupId>vip.efactory</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>efadmin-generator</artifactId>

    <properties>
        <configuration.version>1.9</configuration.version>
    </properties>

    <dependencies>

        <!-- 引入ejpa模块 -->
        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>ejpa-spring-boot-starter</artifactId>
            <version>${ejpa.starter.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>efadmin-common</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译生成querydsl的查询类 -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
